{
  "name": "my-package",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "jest": "^29.0.0"
  }
}
